{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaycruz718/ExpressApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jaycruz718/ExpressApp/issues"
  },
  "homepage": "https://github.com/jaycruz718/ExpressApp#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "save-dev": "^0.0.1-security"
  }
}
